<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te amo pra sempre</title>
    <script src="script.js" defer></script>
    <link rel="shortcut icon" href="a/png-transparent-heart-red-heart-thumbnail (1).png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        body{
           background-color: #051926;
        }
        main{
            
            max-width: 900px;
            margin: auto;
            color:black;
            padding: 6px;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        header{
            color: white;
            text-align: center;
        }

        img{
            width: 100px;
            margin: auto;
            display: block;
        }
        img:hover{
            cursor: grabbing;
        }

        .text{
            background-color: rgb(209, 203, 203);
            padding: 10px;
            border-radius: 10px;
        }
        
    </style>
</head>

<body id="bdy">
    <audio id="starcart" src="songs/musicadacarta.mp3"></audio>
    
    <header>
        <h1>Feliz um ano de namoro meu amor❤️</h1>
        <h2>14/11/2023</h2>

    </header>

    <main id="localCarta">

        <div id="localdacarta">

        </div>

        <img id="carta" src="fotos/carta.png" alt="">
        
        <p></p>

    </main>









    
    
</body>
</html>