<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albúm</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="a/png-transparent-heart-red-heart-thumbnail (1).png" type="image/x-icon">
    
    <style>
        body{
            background-color: #051926;
        }
        h1{
            color: white;
            text-align: center;
        }
        h2{
           color: white;
           text-align: center;
          
        }
       main{
            max-width: 1000px;
            margin: auto;
       }
        
        .container_box{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
          
            
           
        }
        .box-container1{
          text-align: center;

        }
        .box-container2{
            text-align: center;
        }

        img{
            width: 200px;
            padding: 10px;
            border-radius: 12px;
            
           
        }
      
        img:hover {
            transform: scale(1.1, 1.1);
            transition: 400ms;
            border-radius: 15px;
          
           
        }
        #playBtn{
            padding-left: 8px;
        }

        .bi-play-circle-fill:hover{
            transform: scale (1.1, 1.1);
            cursor: pointer;
            

        }

        #playBtn2{
            padding-left: 8px;
        }

        #playBtn2:hover{
            transform: scale (1.1, 1.1);
            transition: 400ms;
            cursor: pointer;

        }
        
    </style>
</head>
<body>
    <header>
        <h1>
            Nossa galeria com músicas🎵
        </h1>
    </header>

    <main>
        

        <div class="container_box">
            
                <div class="box-container1">
                    <h2>Nossos lugares<i id="playBtn" class="bi bi-play-circle-fill"></i></h2>
                <img class="pe" src="fotos/lugares (5).jpeg" alt="">
                <img id="drake_song" src="fotos/lugares (1).jpeg" alt="">
                <img src="fotos/lugares (6).jpeg" alt="">
                <img src="fotos/lugares (3).jpeg" alt="">
                <img src="fotos/lugares (2).jpeg" alt="">
                <img id="eu_drake" src="fotos/eu.jpeg" alt="">

                <img src="fotos/dif (1).jpeg" alt="">
                <img src="fotos/dif (2).jpeg" alt="">
              <img src="fotos_viagem/WhatsApp Image 2023-10-16 at 14.35.04 (1).jpeg" alt="">
              <img src="fotos_viagem/WhatsApp Image 2023-10-16 at 14.35.06 (1).jpeg" alt="">
              <img src="fotos_viagem/WhatsApp Image 2023-10-16 at 14.35.05 (1).jpeg" alt="">
              <img src="fotos_viagem/WhatsApp Image 2023-10-16 at 14.35.07 (1).jpeg" alt="">
              <img src="fotos_viagem/WhatsApp Image 2023-10-16 at 14.35.07.jpeg" alt="">
              <img src="fotos_viagem/WhatsApp Image 2023-10-16 at 14.35.08.jpeg" alt="">
            <img src="fotos_viagem/ponte.jpeg" alt="">
              <img src="fotos_viagem/placeslast (2).jpeg" alt="">

                
                
                
                
                
                <audio id="drake" src="songs/x2mate.com - drake - flights booked (slowed + reverb) (128 kbps).mp3"></audio>
                <audio id="flight" src="songs/SaveTube.io - drake - god's plan﹝slowed + reverb﹞ (320 kbps).mp3"></audio>

               

              
                
                


            </div>

            <div class="box-container2">
                <h2>Eu e você<i id="playBtn2" class="bi bi-play-circle-fill"></i></h2>
                <img src="fotos/juntos (6).jpeg" alt="">
                <img src="fotos/juntos (7).jpeg" alt="">
                <img src="fotos/juntos (2).jpeg" alt="">
                <img src="fotos/juntos (3).jpeg" alt="">
                <img src="fotos/juntos.jpeg" alt="">
                <img src="fotos/tenis_palestra.jpeg" alt="">
                <img src="fotos/WhatsApp Image 2023-09-25 at 15.44.38 (25).jpeg" alt="">
                <img src="fotos/WhatsApp Image 2023-09-25 at 15.44.38.jpeg" alt="">
                <img src="fotos/ciclo (1).jpeg" alt="">
                <img src="fotos/ciclo (2).jpeg" alt="">
                <img src="fotos/ciclo (3).jpeg" alt="">
                <img src="fotos/ciclo (4).jpeg" alt="">
                <img src="fotos_viagem/WhatsApp Image 2023-10-16 at 14.35.03.jpeg" alt="">
                <img src="fotos_viagem/zowieeu.jpeg" alt="">
                <img src="fotos_viagem/juntos antigas (3).jpeg" alt="">
                <img src="fotos_viagem/last.jpeg" alt="">
                <img src="fotos_viagem/2023 (1).jpeg" alt="">
                <img src="fotos_viagem/2023 (2).jpeg" alt="">
                <img src="fotos_viagem/2023 (3).jpeg" alt="">
               <img src="fotos_viagem/nosnaroda.jpeg" alt="">
               <img src="fotos_viagem/espetac (1).jpeg" alt="">
               <img src="fotos_viagem/espetac (2).jpeg" alt="">

                



            </div>

            <div class="box-container3">

            </div>

        </div>

    </main>


 


<script src="main.js"></script>
   
</body>
</html>