<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem vinda meu amor</title>
    <link rel="shortcut icon" href="a/png-transparent-heart-red-heart-thumbnail (1).png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Love+Ya+Like+A+Sister&display=swap');
        body{
            background-color: #051926;
        }

        h1{
            text-align: center;
            color: white;
            margin-bottom: 50px;
            font-family: 'DM Serif Display', serif;
        }

        h2{
            text-align: center;
        }

        a{
            text-decoration: underline;
            display: flex;
            flex-direction: column;
            color: white;
            align-items: center;
            padding: 15px;
        }

     
    </style>
</head>
<body>
    <header>
        <h1>Só a mais dramática conseguirá acessar...</h1>
    </header>

       <a href="fotos.html">Galeria de fotos</a>
       <a href="carta.html">Cartinha</a>
       <a href="spotify.html">Nossas músicas</a>


        <script src="verif.js"></script>
    
</body>
</html>